<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>
</head>
<body>
    <!-- header section -->
    <div class="header">
        <h1>
        <span class="software">Software IT</span>
        <span class="solutions">Solutions</span>
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsa maxime, aperiam pariatur itaque ducimus autem, incidunt harum maiores nihil molestias. Minus veritatis molestiae aspernatur a neque debitis doloremque porro, illo minima error animi consequuntur officia atque, fugit dolore sit praesentium blanditiis temporibus ab repudiandae? Animi labore perferendis laboriosam nihil cum ex alias vitae illum! Totam minus error quaerat in ipsam pariatur provident, atque incidunt voluptatum enim earum reiciendis fugit cupiditate sint iure nam facilis suscipit animi quae sed ducimus? Quibusdam odit eos accusantium inventore provident et laudantium illum maxime quisquam quod fuga distinctio quaerat quis labore enim, laboriosam itaque.</p>
        </div>
        <!-- team section -->
        <div class="team">
            <h2>Our Team</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quam! Blanditiis animi veritatis perspiciatis voluptates unde delectus suscipit a error voluptate recusandae qui debitis autem corrupti, ex expedita at in consequuntur praesentium aperiam sint ullam. Cumque, quas inventore! Ipsam, velit voluptatum ea in expedita fuga? Rerum perspiciatis temporibus veniam aspernatur alias totam asperiores doloremque quia? Illum doloremque suscipit reprehenderit beatae blanditiis vitae eum eaque inventore consequuntur voluptatem vero, magni unde culpa possimus voluptatibus repellendus veritatis labore voluptas quam accusamus libero?</p>
            <div>
                <img src="img/team1.jpeg" alt="team1">
                <img src="img/team2.jpeg" alt="team2">
                <img src="img/team3.jpeg" alt="team3">
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam inventore ad sequi molestias dolore rem fuga, nemo, at ea repellendus unde nihil et ipsa similique debitis commodi alias? Sint, praesentium? Velit facere tempore labore accusantium consequatur id sed odio veritatis, modi aliquid vero est? Incidunt illo minima error minus architecto facere itaque impedit ratione amet, eaque vitae, totam ipsam quaerat ipsum non dicta iure quod labore ducimus. Quibusdam quos, ipsa expedita ut consequuntur quo ex.</p>
            </div>

            <!-- clients section -->
            <div class="clients">
        <h2> Our Clients</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam animi perspiciatis doloribus provident eaque soluta sequi at magnam, sunt eveniet recusandae hic et maxime? Quia autem omnis culpa, accusantium odio nesciunt expedita a atque molestiae aperiam! Non, saepe qui veniam officia, aliquid corporis accusamus laboriosam blanditiis reiciendis dolorum dolor in praesentium aperiam recusandae. Maxime quam alias soluta quaerat voluptate maiores in expedita aperiam praesentium minima numquam magnam, obcaecati pariatur ad! Facilis vero consequatur, reprehenderit voluptates odit cum esse nesciunt quia.</p>
    <div>
        <img src="img/clients1.jpeg" alt="client1">
        <img src="img/clients2.jpeg" alt="client2">
        <img src="img/clients3.jpeg" alt="client3">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit provident soluta veniam ipsam dolor tenetur vero, temporibus eaque sunt sapiente reiciendis accusantium non rerum quas. Modi maiores dolore cupiditate tenetur nostrum porro minus magnam quod necessitatibus incidunt ea quis, similique voluptatem eos facilis consequuntur explicabo esse? Debitis, laborum consequuntur recusandae et blanditiis assumenda, dolorem quia dolor, sequi nihil eum aliquam magni suscipit pariatur. Nulla libero cupiditate voluptatibus voluptatum nam qui rem delectus voluptates debitis.</p>
    </div>
    <!-- development section -->
    <div class="development">
        <h2>What we Develop?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam debitis eum perferendis iure assumenda dolores exercitationem consectetur totam nesciunt cum asperiores tenetur reprehenderit modi necessitatibus, beatae suscipit omnis laboriosam quibusdam veniam? Explicabo iure architecto hic sequi distinctio dolor, magni blanditiis maxime atque nihil aliquam voluptates deserunt voluptate. Molestias adipisci amet reiciendis enim aliquid distinctio nihil deleniti natus eaque fugit ullam, recusandae totam consectetur nostrum, esse laborum. Reiciendis dolore temporibus corrupti rem pariatur, maiores ex tempora dolorem eum cupiditate laboriosam delectus.</p>

    <div>
        <img src="img/developer1.jpeg" alt="developer1">
        <img src="img/developer2.jpeg" alt="developer2">
        <img src="img/developer3.jpeg" alt="developer3">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint distinctio ipsum maxime molestias debitis vel ipsam perferendis, facilis sed qui quia fuga porro quisquam praesentium hic commodi eum possimus obcaecati culpa earum provident beatae, pariatur doloremque soluta! Commodi, rem sint. Incidunt animi perferendis similique iste, consequuntur quam quos ab? Natus amet quisquam praesentium totam est enim quas! Eveniet corrupti facere et reprehenderit, repudiandae tenetur esse. Atque distinctio unde hic obcaecati molestiae itaque veritatis ratione praesentium!</p>
    </div>

    <!-- footer section -->
    <div class="footer">
        <h3>CopyRight &copy; , Software IT Solutions</h3>
        All Rights Reserved <br>
        Designed and Developed by Brennan Kelson
        </div>
        
</body>
</html>